<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02adb1a4d61f4dfc9ef36b1360de199b" Name="Diagram1">
        <EntityTypeShape EntityType="SALES_REPModel.Role" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.tblBrand" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.tblCategory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.tblCompany" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.tblContact" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.tblincrementid" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALES_REPModel.MDCODE" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblSupplierPayment" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SALES_REPModel.ROUTE_MAP" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblStockIn" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblVendor" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="SALES_REPModel.TRANSACTION" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblCart" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tmpcart" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="SALES_REPModel.Login" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblOurCompany" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblSalesRep" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="SALES_REPModel.PRIOIRTY" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SALES_REPModel.tblProduct" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>