<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALES_REPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tel1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tel2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_SUBJECT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_MESSAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_RATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_U_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblincrementid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SALES_REPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="tblBrands" EntityType="Self.tblBrand" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCompanies" EntityType="Self.tblCompany" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <EntitySet Name="tblincrementids" EntityType="Self.tblincrementid" />
    <EntitySet Name="MDCODEs" EntityType="SALES_REPModel.MDCODE" />
    <EntitySet Name="tblSupplierPayments" EntityType="SALES_REPModel.tblSupplierPayment" />
    <EntitySet Name="ROUTE_MAP" EntityType="SALES_REPModel.ROUTE_MAP" />
    <EntitySet Name="tblStockIns" EntityType="SALES_REPModel.tblStockIn" />
    <EntitySet Name="tblVendors" EntityType="SALES_REPModel.tblVendor" />
    <FunctionImport Name="Proc_INCREMENT_ID" ReturnType="Collection(String)">
      <Parameter Name="TYPE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_INCREMENT_ID_Update" ReturnType="Collection(String)">
      <Parameter Name="TYPE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TRANSACTIONs" EntityType="SALES_REPModel.TRANSACTION" />
    <EntitySet Name="tblCarts" EntityType="SALES_REPModel.tblCart" />
    <EntitySet Name="tmpcarts" EntityType="SALES_REPModel.tmpcart" />
    <FunctionImport Name="PROC_SALESREP_OUTSTANDINGS" ReturnType="Collection(SALES_REPModel.PROC_SALESREP_OUTSTANDINGS_Result)" />
    <EntitySet Name="Logins" EntityType="SALES_REPModel.Login" />
    <EntitySet Name="tblOurCompanies" EntityType="SALES_REPModel.tblOurCompany" />
    <EntitySet Name="tblSalesReps" EntityType="SALES_REPModel.tblSalesRep" />
    <FunctionImport Name="PROC_INVOICE_LIST" ReturnType="Collection(String)" />
    <EntitySet Name="PRIOIRTies" EntityType="SALES_REPModel.PRIOIRTY" />
    <EntitySet Name="tblProducts" EntityType="SALES_REPModel.tblProduct" />
  </EntityContainer>
  <EntityType Name="MDCODE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSupplierPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChequeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChequeAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChequeDate" Type="DateTime" Precision="0" />
    <Property Name="InvoiceNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="DueAmt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="InvoiceTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PayingAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="ROUTE_MAP">
    <Key>
      <PropertyRef Name="RM_ID" />
    </Key>
    <Property Name="RM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RM_ROUTE_NO" Type="Int32" />
    <Property Name="RM_DESTINATION_BEGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RM_DESTINATION_END" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RM_LENGTH" Type="Int32" />
    <Property Name="RM_STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStockIn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="refno" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="pcode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Double" />
    <Property Name="sdate" Type="DateTime" Precision="3" />
    <Property Name="stockinby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vendor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="OurPrice" Type="Double" />
    <Property Name="LoyalityPrice" Type="Double" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="GrossTotal" Type="Double" />
    <Property Name="Discounts" Type="Double" />
    <Property Name="NetTotal" Type="Double" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="PaidAmount" Type="Double" />
    <Property Name="IsFullPayed" Type="Boolean" />
    <Property Name="FreeQty" Type="Double" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SALE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SALE_REP_ID" Type="Int32" />
    <Property Name="ROUTE_ID" Type="Int32" />
    <Property Name="STATUS" Type="Int32" />
    <Property Name="ATTEND_DATE" Type="DateTime" Precision="0" />
    <Property Name="DISATTEND_DATE" Type="DateTime" Precision="0" />
    <Property Name="ENTER_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ourprice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="qty" Type="Double" />
    <Property Name="Linedisc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sdate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cashier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrossTotalDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HiddenOurPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LoyalityPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CashAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditCardAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditCardInterest" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PayingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LineDiscPer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LineDiscAmt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBillDiscPer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBillDiscAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBillDiscPerAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SinhalaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DifferentDisc" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrintLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemCount" Type="Double" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalDiscounts" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Counter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tmpcart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inv_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itm_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="qty" Type="Int32" />
    <Property Name="total" Type="Double" />
    <Property Name="subtotal" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="vat" Type="Double" />
    <Property Name="Grandtotal" Type="Double" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <ComplexType Name="PROC_SALESREP_OUTSTANDINGS_Result">
    <Property Type="Int64" Name="row_num" Nullable="true" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="cashier" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enter_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Enter_User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tblOurCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tel1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tel2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSalesRep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Email_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRIOIRTY">
    <Key>
      <PropertyRef Name="PR_ID" />
    </Key>
    <Property Name="PR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pcode" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="barcode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ourprice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="qty" Type="Double" />
    <Property Name="reorder" Type="Double" />
    <Property Name="LoyalityPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SinhalaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Brand_Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Vendor_Id" Type="Int32" />
    <Property Name="Brand_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
</Schema>